PORT=5000
GLOBAL_API_PREFIX=api

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=brief

FRONTEND_URL=http://localhost:3000

JWT_ACCESS_TOKEN_SECRET=oQOKnToggoyfLx6gfwgbh8_zMNmEEpdwFNspN1rgDRv
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1h

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456